is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Poll-it.Client
build_property.RootNamespace = Poll-it.Client
build_property.ProjectDir = C:\Users\Marcelo\source\repos\Poll_it\Poll-it.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marcelo\source\repos\Poll_it\Poll-it.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/Pages/PainWall.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpbldhbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/Pages/SubmitPain.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VibWl0UGFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cl7ptjto8x

[C:/Users/Marcelo/source/repos/Poll_it/Poll-it.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n4q5crve58
